CACHE MANIFEST
#1454935119
index.html
c2runtime.js
jquery-2.0.0.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/bgblue-sheet0.png
images/mulai-sheet0.png
images/carabermain-sheet0.png
images/title-sheet0.png
images/bgbluefar-sheet0.png
images/static-sheet0.png
images/platform-sheet0.png
images/platform2-sheet0.png
images/gem1-sheet0.png
images/kiri-sheet0.png
images/kanan-sheet0.png
images/atas-sheet0.png
images/backforward-sheet0.png
images/backforward-sheet1.png
images/alienship-sheet0.png
images/cloud1-sheet0.png
images/exclamationmark-sheet0.png
images/cloud2-sheet0.png
images/platform3-sheet0.png
images/wall-sheet0.png
images/platformdrag-sheet0.png
images/sign-sheet0.png
images/signbawah-sheet0.png
images/wave-sheet0.png
images/bataskiri-sheet0.png
images/bggreenfar-sheet0.png
images/bggreen-sheet0.png
images/platformdirt-sheet0.png
images/door2-sheet0.png
images/door-sheet0.png
images/tekanr-sheet0.png
images/gameover-sheet0.png
images/bgcastle-sheet0.png
images/bataskanan-sheet0.png
images/gemgrey-sheet0.png
images/checkpoint-sheet0.png
images/checkpoint-sheet1.png
images/checkpoint-sheet2.png
images/spike-sheet0.png
images/platformdrag3-sheet0.png
images/ghost-sheet0.png
images/slime-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/torch-sheet0.png
images/torch-sheet1.png
images/torchded-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
media/bookplace1.ogg
media/cartoon_falling_vanoss_sound_effects.ogg
media/click4.ogg
media/jingles_hit10.ogg
media/powerup8.ogg
media/powerup9.ogg
media/rollover6.ogg
media/electrodoodle.ogg
media/unseen_horrors.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
